# T20Match

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: App.java  MatchService.java  ScoreBoard.java  ScoreBoardService.java
src/context/: ContextHolder.java
src/controller/: GameController.java
src/model/: Player.java  Score.java  ScoreBoard.java  Team.java
src/service/: CommentaryService.java  MatchService.java  PlayerService.java  RandomScoreGeneratorService.java  ScoreBoardService.java  TeamService.java
test/: MatchServiceTest.java  ScoreBoardServiceTest.java  ScoreBoardTest.java
test/controller/: GameControllerTest.java
test/model/: PlayerTest.java  ScoreBoardTest.java  ScoreTest.java  TeamTest.java
test/service/: CommentaryServiceTest.java  MatchServiceTest.java  PlayerServiceTest.java  RandomScoreGeneratorServiceTest.java  ScoreBoardServiceTest.java  TeamServiceTest.java
