apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceSets {
    main.java.srcDir("src/")
    test.java.srcDir("test/")
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-RC2'
    }
}

repositories {
    mavenCentral()
}

ext.junitPlatformVersion = '1.0.0-RC2'
ext.junitJupiterVersion = '5.0.0-RC2'
ext.log4jVersion = '2.6.2'

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

    // Only needed to run tests in an (IntelliJ) IDE(A) that bundles an older version
    testRuntime("org.junit.platform:junit-platform-launcher:${junitPlatformVersion}")

    testCompile "org.mockito:mockito-core:2.+"
}

mainClassName = 'App'